# base-project-spring-batch

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dockerignore  package-lock.json  settings.gradle
app-smart-logs/: Dockerfile  proxy.conf.json
app-smart-logs/server/src/: index.js
app-smart-logs/src/: index.html
app-smart-logs/src/app/: app.component.html  app.component.ts
app-smart-logs/src/environments/: environment.ts
src/main/java/br/com/rhribeiro/baseprojectspringbatch/: BaseProjectSpringBatchApplication.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/config/: LocaleConfig.java  MessageSourceConfig.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/config/spring/batch/: LogFieldSetMapper.java  LogItemProcessor.java  LogItemWriter.java  SpringBatchConfig.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/config/spring/security/: SpringSecurityConfig.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/constraints/: GeneticConstraint.java  IpConstraint.java  IpConstraintValidator.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/controller/: LogController.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/core/constraints/: GeneticConstraint.java  IpConstraint.java  IpConstraintValidator.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/core/dtos/request/: LogCreateRequest.java  LogUpdateRequest.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/core/dtos/response/: LogResponse.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/core/entity/: LogEntity.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/core/usecases/: ItemProcessorServiceImpl.java  ItemWriterServiceImpl.java  LogService.java  LogServiceImpl.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/dataprovider/adapter/generic/: GenericConverter.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/dataprovider/database/postgresql/: LogRepository.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/entrypoint/rest/: LogController.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/error/: ErrorDetails.java  ParamErrorDetails.java  ValidationError.java  ValidationErrorDetails.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/error/exception/: BadRequestErrorException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/error/handler/: RestExceptionHandler.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/model/: LogEntity.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/repository/: LogRepository.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/service/: LogService.java  LogServiceImpl.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/utils/: DateUtils.java  FileUtils.java  SpringBatchUtils.java  StaticContextUtils.java  StringUtils.java
src/main/java/br/com/rhribeiro/baseprojectspringbatch/utils/spring/batch/: LogFieldSetMapper.java  LogItemProcessor.java  LogItemWriter.java
src/main/java/error/: ErrorDetails.java  ValidationErrorDetails.java
src/main/java/error/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/error/handler/: RestExceptionHandler.java
src/main/resources/: application-prod.properties  application.properties  log4j2.properties  messages.properties
src/main/resources/csv/: log-test.csv
src/main/resources/postmanCollection/: base-project-spring-batch.postman_collection.json
src/test/java/br/com/rhribeiro/baseprojectspringbatch/: BaseProjectSpringBatchApplicationTests.java
src/test/java/br/com/rhribeiro/baseprojectspringbatch/core/usecases/: LogServiceTests.java
src/test/java/br/com/rhribeiro/baseprojectspringbatch/dataprovider/database/postgresql/: LogRepositoryTests.java
src/test/java/br/com/rhribeiro/baseprojectspringbatch/entrypoint/rest/: LogControllerTests.java
