plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.palantir.docker" version "0.26.0"
    id 'java'
    id 'jacoco'
}

ext {
    appVersion = '1.0.1'
    appName = 'base-project-spring-batch'
}

group = 'rhribeiro25'
version = "${appVersion}"
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-batch"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-configuration-processor"


    implementation "org.postgresql:postgresql"

    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.springframework.batch:spring-batch-test"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// TEST
check.dependsOn jacocoTestCoverageVerification
jacoco {
    toolVersion = '0.8.6'
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.00
            }
            element = 'CLASS'
            excludes = ['br.com.rhribeiro25.baseprojectspringwebflux.core.dtos.*',
                        'br.com.rhribeiro25.baseprojectspringwebflux.dataprovider.apis.viacep.dtos.*']
        }
    }
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['br/com/rhribeiro25/baseprojectspringwebflux/core/dtos/*',
                                        'br/com/rhribeiro25/baseprojectspringwebflux/dataprovider/apis/viacep/dtos/*'])
        }))
    }
}
test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
    finalizedBy jacocoTestReport
}

// DOCKER
bootJar {
    baseName = "${appName}"
    version = "${appVersion}"
}
task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    tags "${bootJar.version}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}