# =========================================================================================
# ====================================== APPLICATION ======================================
# =========================================================================================
server.port=9090
spring.activate.on-profile=prod

# =========================================================================================
# ====================================== DATA SOURCE ======================================
# =========================================================================================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# =========================================================================================
# ==================================== JPA / HIBERNATE ====================================
# =========================================================================================
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate batch size
spring.jpa.properties.hibernate.jdbc.batch_size=100

# Show or not log for each sql query
#spring.jpa.show-sql=true

# =========================================================================================
# ========================================= BATCH =========================================
# =========================================================================================
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

# =========================================================================================
# ======================================= INPUT FILE ======================================
# =========================================================================================
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
spring.servlet.multipart.enabled=true
files.csv.path=/src/main/resources/csv/

